# MovieRateFWA

./: MovieRating.sln  README.md
Database/: Table_data.sql  Table_scripts_function.sql
MovieRating.API/: MovieRating.API.csproj  Program.cs  Startup.cs  appsettings.json
MovieRating.API.Tests/: MovieRating.API.Tests.csproj
MovieRating.API.Tests/Movie/: MovieBase.cs  Post.cs
MovieRating.API.Tests/SaveMovieRating/: Post.cs  SaveMovieRatingBase.cs
MovieRating.API.Tests/SearchMovies/: Get.cs  SearchMoviesBase.cs
MovieRating.API.Tests/TopMovies/: GetAllUsers.cs  GetByUser.cs  TopMoviesbase.cs
MovieRating.API/Controllers/: MovieController.cs  SaveMovieRatingController.cs  SearchMoviesController.cs  TopMoviesController.cs
MovieRating.API/Properties/: launchSettings.json
MovieRating.Business/: MovieRating.Business.csproj  MovieService.cs  RatingService.cs  UserService.cs
MovieRating.Business/Interfaces/: IMovieService.cs  IRatingService.cs  IUserService.cs
MovieRating.Domain/DTO/: Movie.cs  MovieRatings.cs  MovieSearchCritera.cs  User.cs
MovieRating.Domain/Enums/: Genres.cs
MovieRating.Domain/Enums/Validation/: MovieRatingSaveValidationResults.cs  MovieSearchValidationResults.cs
MovieRating.Infrastructure/: MovieRating.Infrastructure.csproj
MovieRating.Infrastructure/IoC/: BusinessServices.cs  Repositories.cs
MovieRating.Repository/: Context.cs  MovieRating.Repository.csproj
MovieRating.Repository/Entities/: Movie.cs  MovieRatings.cs  User.cs
MovieRating.Repository/EntityTypeConfigurations/: MovieConfiguration.cs  MovieRatingConfiguration.cs  UserConfiguration.cs
MovieRating.Repository/Interfaces/: IMovieRepository.cs  IRatingRepository.cs  IUserRepository.cs
MovieRating.Repository/Repositories/: BaseRepository.cs  MovieRepository.cs  RatingRepository.cs  UserRepository.cs
