<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieRating.Domain\MovieRating.Domain.csproj" />
    <ProjectReference Include="..\MovieRating.Repository\MovieRating.Repository.csproj" />
  </ItemGroup>

</Project>
